apiVersion: v1
entries:
  helm-chart-test:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2020-10-06T12:30:47.503905+05:30"
    description: A Helm chart for Kubernetes
    digest: 01878d9fbfd09eeb7392209e5732b324fda4ae125f3cea9d22807228f8022aeb
    name: helm-chart-test
    type: application
    urls:
    - https://gitlab.com/ssprasad100/helm3/-/raw/master/helm-chart-test-0.1.0.tgz
    version: 0.1.0
generated: "2020-10-06T12:30:47.497653+05:30"
